# Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager (required: tmux 1.9+)
set -g @plugin 'tmux-plugins/tmux-sensible' # Basic tmux settings
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamlessly navigate between tmux panes and vim splits (required: tmux 1.8+)

# Statusline
source ~/.dotfiles.new/tmux/statusline.conf

# Support for more colors
set -g default-terminal 'screen-256color'

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically whenever one is closed
set -g renumber-windows on

# Don't rename windows automatically
set -g allow-rename off

# Dim inactive panes
set -g window-active-style 'fg=colour250'
set -g window-style 'fg=colour242'

# Set pane borders to be solid white lines
set -g pane-active-border-style 'fg=white'
set -g pane-border-style 'fg=white'

# Set PREFIX to 'Ctrl + a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open a new window using 'PREFIX + N'
bind N new-window -c '#{pane_current_path}'

# Move the current window left/right using 'Ctrl + Shift + (Left/Right)'
bind -nr C-S-Left swap-window -t -1
bind -nr C-S-Right swap-window -t +1

# Split panes using 'PREFIX + (| or  -)'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Create bottom pane spanning whole window using 'PREFIX + _' (see https://superuser.com/a/1248444)
bind _ split-window -v -f -c '#{pane_current_path}' -p 25

# Move between panes using 'Ctrl + (h/j/k/l)'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane using 'PREFIX + Ctrl + (h/j/k/l)'
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Toggle pane synchronization using 'PREFIX + s'
bind s setw synchronize-panes

# Enter copy-mode using 'Ctrl + aa'
bind C-a copy-mode

# Use vim-like keys in copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# Paste copied text using 'PREFIX + p'
bind p paste-buffer

# Move cursor on the shell forward/backward by word using 'Ctrl + (Left/Right)'
bind -n C-Left send-keys M-b
bind -n C-Right send-keys M-f

# Toggle mouse mode using 'PREFIX + w'
bind w set -g mouse \; display 'Mouse Mode #{?mouse,ON,OFF}'

# Reload config file using 'PREFIX + r'
bind r source ~/.tmux.conf \; display 'Config reloaded!'

# Initialize Tmux Plugin Manager (must be at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'
